<!DOCTYPE html>
<html>
<head>
    <title>Feed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin: 10px 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-button {
            background-color: #C1038B;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 15px;
            cursor: pointer;
        }
        
        .share-button {
            background-color: #C1038B;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .feed-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .card-content {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .location-name {
            color: #141313;
            font-size: 14px;
        }

        .sentiment {
            color: green;
            margin-top: 10px;
        }

        .button {
            color: white;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <button class="share-button" style="position: absolute; right: 380px;"><a href="{{ url_for('login') }}" class="button">Share Your Experience</a></button>

        <div class="search-bar">
            <form action="{{ url_for('search') }}" method="GET">
                <input type="text" class="search-input" name="query" placeholder="Search...">
                <button class="search-button" type="submit">Search</button>
            </form>
        </div>

        <h2 class="feed-title">Recent Experiences:</h2>

        {% if posts %}
            {% for post in posts %}
                <div class="card">
                    <p class="card-content">{{ post.content }}</p>
                    <p class="location-name"><b>Location: {{ post.location.name }}</b></p>
                    <p class="sentiment">Sentiment: {{ post.sentiment }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No experiences yet.</p>
        {% endif %}
    </div>
</body>
</html>
